# Database settings
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
spring.datasource.url=jdbc:postgresql://horton.elephantsql.com:5432/ehsglayq
spring.datasource.username=ehsglayq
spring.datasource.password=2D0LH6GFvVD1G0rTFKsAT_sAsPXU5QTP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp